# CountdownTimer

./: README.md  build.gradle  key_xpconversions
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/android/rramirez/countdowntimer/: ApplicationTest.java
app/src/androidTest/java/com/android/rramirez/riverapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rramirez/countdowntimer/: AlarmManagerBroadcastReceiver.java  AlarmReceiver.java  BootCompletedIntentReceiver.java  MainActivity.java  SplashScreen.java  TimerService.java  Utility.java  bengala.java  getFechaTask.java  menu.java  timerWidget.java  widgetService.java
app/src/main/java/com/xpconversions/riverapp/: BootCompletedIntentReceiver.java  MainActivity.java  SplashScreen.java  TimerService.java  Utility.java  alenta.java  alenta_list.java  bengala.java  fondos.java  getFechaTask.java  menu.java  timerWidget.java
app/src/main/res/layout/: activity_alenta.xml  activity_alenta_list.xml  activity_bengala.xml  activity_fondos.xml  activity_main.xml  activity_menu.xml  splash.xml  timer_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w250dp/: dimens.xml  strings.xml
app/src/main/res/xml/: timer_widget_info.xml
app/src/test/java/com/android/rramirez/countdowntimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
