apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xpconversions.riverapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {

            checkReleaseBuilds false

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }
    implementation 'com.google.firebase:firebase-ads:15.0.0'
}

apply plugin: 'com.google.gms.google-services'
