<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal|center"
            android:text="Titulo Dinamico 1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_size_titles_main" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:text="Titulo Dinamico 2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_size_titles_main" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Texto Dinamico 1"
            android:textSize="@dimen/font_size_text_main"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Texto Dinamico 2"
            android:textSize="@dimen/font_size_text_main"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/counterContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dayCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:elevation="8dp"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/horaCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:elevation="8dp"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/minCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:elevation="8dp"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/segCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:elevation="8dp"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/diaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Dia/s"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/horaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="Hora/s"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/minText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="Minuto/s"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/segText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Segundos"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="River"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/riverJugando"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.facebook.share.widget.ShareButton
                android:id="@+id/share_btn"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:contentDescription=""
                android:enabled="true"
                android:gravity="top"
                android:visibility="visible" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/url"
                android:layout_marginRight="10dp"
                android:id="@+id/urlBtn" />

            <ImageButton
                android:id="@+id/twitterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/twitter" />
        </LinearLayout>

        <TextView
            android:id="@+id/designText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="TextView"
            android:textColorLink="@android:color/white" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>

</LinearLayout>
