<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="River"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle1"
                android:gravity="right"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp"
                android:typeface="normal"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold" />

            <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center"
                android:layout_weight="0.3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp" />

            <TextView
                android:text="Equipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle2"
                android:layout_weight="1"
                android:gravity="left"
                android:typeface="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvText1"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="XX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayCount"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="28sp" />

            <TextView
                android:text="XX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hourCount"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="28sp" />

            <TextView
                android:text="XX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minCount"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="28sp" />

            <TextView
                android:text="XX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondCount"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Día"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_weight="1.15"
                android:gravity="center_horizontal|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="10sp" />

            <TextView
                android:text="Hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_weight="1.15"
                android:gravity="center_horizontal|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="10sp" />

            <TextView
                android:text="Minutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="10sp" />

            <TextView
                android:text="Segundos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="0.79"
                android:gravity="center_horizontal|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>