<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle1"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="right" />

            <TextView
                android:text="TextView"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle2"
                android:textSize="20sp"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvText1"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="XX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayCount"
                android:layout_weight="0.68"
                android:gravity="center" />

            <TextView
                android:text="XX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hourCount"
                android:layout_weight="0.62"
                android:gravity="center" />

            <TextView
                android:text="XX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minCount"
                android:layout_weight="0.83"
                android:gravity="center" />

            <TextView
                android:text="XX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/segCount"
                android:layout_weight="0.68" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="Hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="Minutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="Segundos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>